SYMBOLSET
Symbol
  Name 'armoire'
  Type VECTOR
  Filled false
  Points
  0 0.5
  0 0
  1 0
  1 0.5
  0 0.5
  END
END
Symbol
  Name 'cxarmoire'
  Type VECTOR
  Points
  0 0
  1 0.5
  -99 -99
  0 0.5
  1 0
  END
END
Symbol
Name 'tent'
Type VECTOR
Filled TRUE
Points
0 1
.5 0
1 1
.75 1
.5 .5
.25 1
0 1
END
END 

Symbol
Name 'star'
Type VECTOR
Filled TRUE
Points
0 .375
.35 .375
.5 0
.65 .375
1 .375
.75 .625
.875 1
.5 .75
.125 1
.25 .625
END
END 

Symbol
Name 'triangle'
Type VECTOR
Filled TRUE
Points
0 1
.5 0
1 1
0 1
END
END 

Symbol
Name 'square'
Type VECTOR
Filled TRUE
Points
0 1
1 1
1 0
0 0
0 1
END
END 

Symbol
Name 'plus'
Type VECTOR
Points
.5 0
.5 1
-99 -99
0 .5
1 .5
END
END 

Symbol
Name 'cim'
Type VECTOR
Points
.5 0.25
.5 0.75
-99 -99
0.25 .4
0.75 .4
END
END 

Symbol
Name 'cross'
Type VECTOR
Points
0 0
1 1
-99 -99
0 1
1 0
END
END

Symbol
Name 'circle'
Type ELLIPSE
Filled TRUE
Points
1 1
END
END 

Symbol
Name 'cvide'
Type ELLIPSE
Filled FALSE
Points
1 1
END
END 

SYMBOL
  NAME "hachure"
  TYPE vector
  POINTS
    0 1
    1 0
  END
END

Symbol
Type ELLIPSE
Filled TRUE
Points
1 1
END
END 
SYMBOL
      NAME "pointille"
      TYPE ELLIPSE
      FILLED TRUE
      ANTIALIAS TRUE
      POINTS
        0 0
      END
      STYLE
        1 1 1 1
      END
END
SYMBOL
        NAME "pointille2"
        TYPE ELLIPSE
        FILLED TRUE
        ANTIALIAS TRUE
        POINTS
          2 2
        END
        STYLE
          2 2
        END
  END
SYMBOL
  NAME 'rectangle-train'
  TYPE VECTOR
  POINTS
    0 0
    0 0.6
    1 0.6
    1 0
    0 0
  END
  FILLED TRUE
  STYLE
    8 12 8 12
  END
END
SYMBOL
  NAME 'point'
  TYPE ELLIPSE
  POINTS
    1 1
  END
  FILLED TRUE
END
END